<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">
    <horizontal bg="panel-top" pad-left="15" pad-right="15" horizontal-fit="PreferredSize">
      <text text="Search" align="Center" font-size="10"/>
    </horizontal>
    <horizontal bg="round-rect-panel" pad="4">
      <text text="Enter a map key below." align="Center"/>
    </horizontal>
    <button text="Search" event-click="show-search"/>
    <modal-keyboard show-event="show-search" on-enter="searched" />
  </vertical>
</bg>