<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">
    <horizontal bg="panel-top" pad-left="15" pad-right="15" horizontal-fit="PreferredSize">
      <text color="red" text="Password" align="Center" font-size="10"/>
    </horizontal>
    <horizontal bg="round-rect-panel" pad="4">
      <text text="Enter the map's password." align="Center"/>
    </horizontal>
    <button text="Click Here" glow-color="yellow" event-click="show-key"/>
    <modal-keyboard show-event="show-key" on-enter="entered" />
  </vertical>
</bg>